################################################################################################
DATASET NAME: NIS_ESP_telemetry_anonymized.csv
------------------------------------------------------------------------------------------------
Column name, Dtype, Unit, Description
------------------------------------------------------------------------------------------------
'well', object, -, Jedinstveni broj bušotine
'measure_date', datetime64, YYYY-MM-DD HH:MM:SS, Datum i vreme signala sa telemetrije
'napon_ab', float64, V, Linijski napon faza 1
'napon_bc', float64, V, Linijski napon faza 2
'napon_ca', float64, V, Linijski napon faza 3
'elektricna_struja_fazaa', float64, A, El. struja faza 1
'elektricna_struja_fazab', float64, A, El. struja faza 2
elektricna_struja_fazac', float64, A, El. struja faza 3
'koeficijent_kapaciteta', float64, - , Faktor snage
'frekvencija', float64, Hz, Frekvencija obrtanja
'radno_opterecenje', float64, %, Radno opterećenje 
'aktivna_snaga', float64, kW, Aktivna snaga
'pritisak_na_prijemu_pumpe', float64, bar, Pritisak na prijemu pumpe
'temperatura_motora', float64, °C, Temperatura motora
'temperatura_u_busotini', float64, °C, Temperatura u bušotini 
################################################################################################



################################################################################################
DATASET NAME: NIS_ESP_telemetry_anonymized.csv
------------------------------------------------------------------------------------------------
Column, Dtype, Unit, Description
------------------------------------------------------------------------------------------------
'well', object, -, Jedinstveni broj bušotine
'esp_type', object, -,  Tip ugrađene ESP pumpe
'date_time', datetime64, YYYY-MM-DD, Datum zaustavljanja pumpe
'label', object, -, Razlog zaustavljanja pumpe
################################################################################################